<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Símbolos Nacionais</title>
    <style>
    
        h1 {color: blue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        p2 {font-family: sans-serif;
        color: green;}
        p3 {font-size: 16;
        color: blue;
        font-family: sans-serif;}   
         .image-container {
            display: flex;
            justify-content: center; 
            gap: 20px; 
        }

        img {
            max-width: 500px; 
            height: auto; 
        }
        body {background-color: #ddd9ce;}
    </style>
</head>
<body>
    <center><h1>República Federal do Brasil</h1></center>

    <div class="image-container">
       <img src="Prova/Imagem/bandeira.jpg" alt="Bandeira" title="bandeira do Brasil">
        <img src="Prova/Imagem/brasao.png" alt="Brasão" title="brasão">
    </div>
<br>
<center><audio src="" controls></audio></center>
<br>
<center><h2><p2>Símbolos do Brasil</p2></h2></center>
<br>
<p3>Símbolos do Brasil são símbolos nacionais que representam oficialmente a nação brasileira, que, conforme a Lei dos Símbolos Nacionais do Brasil, são quatro símbolos oficiais: a Bandeira; o Brasão de Armas; o Hino, e; o Selo.[1][2] Pela lei n.º 5 700, de 1.º de setembro de 1971, são consideradas as cores nacionais o verde e o amarelo, que podem ser usadas sem quaisquer restrições, inclusive associadas a azul e branco. E sob o decreto 51 564 de 3 de outubro de 2002, o sabiá-laranjeira foi tornado a ave-símbolo do Brasil,[3] figurando no emblema oficial da Copa das Confederações de 2013, que foi realizada no país.</p3>
<br>
<br>
<br>
<br>


<center><a href="" target="_blank"> Mais Símbolos Nacionais</center></a>
    
</body>
<footer>
<center>
    <p>&copy; 2024 República Federal do Brasil.</p>
</center> 
</footer>
</html>
